# GoldVault

./: .gitignore  GoldVault.csproj  GoldVault.sln  LICENSE  ModConfig.cs  ModEntry.cs  README.md  config.json  manifest.json
.github/workflows/: release.yml
