<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>GoldVault</AssemblyName>
    <OutputPath>bin\Release\net7.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- game EXE for menus+SpriteText (you must commit this file into lib/) -->
    <Reference Include="StardewValley">
      <HintPath>lib\Stardew Valley.exe</HintPath>
    </Reference>

    <!-- SMAPI core -->
    <Reference Include="StardewModdingAPI">
      <HintPath>lib\StardewModdingAPI.dll</HintPath>
    </Reference>

    <!-- toolkit interfaces for IManifest, etc -->
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>lib\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>

    <!-- MonoGame for SpriteBatch, Texture2D, etc -->
    <Reference Include="MonoGame.Framework">
      <HintPath>lib\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
